PORT=5000
MONGODB_URI= mongodb+srv://adhikaryarnab1998:NQgk6SKEZa8Nqdcc@cluster0.tot0uwb.mongodb.net/?retryWrites=true&w=majority
VITE_API_URL= https://mylibrary-yu1e.onrender.com/api
JWT_SECRET= my_secret_key_123456789
CLIENT_URL= http://localhost:3000
