PORT=5000
MONGODB_URI=mongodb+srv://adhikaryarnab1998:NQgk6SKEZa8Nqdcc@cluster0.tot0uwb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my_secret_key_123456789
VITE_API_URL= https://bookslibrarymanagementapp.onrender.com
CLIENT_URL=https://books-library-management-app.vercel.app

